{
  "name": "cdsclient-lib",
  "version": "0.0.10",
  "description": "Api library for cloudisense react client",
  "main": "./dist/lib/cjs/index.js",
  "module": "./dist/lib/es6/index.js",
  "types": "./dist/lib/es6/index.d.ts",
  "author": "Rajdeep Rath",
  "license": "Apache 2.0",
  "exports": {
    ".": {
      "require": "./dist/lib/cjs/index.js",
      "import": "./dist/lib/es6/index.js"
    }
  },
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "build:es6": "tsc --project tsconfig.es6.json",
    "build:cjs": "tsc --project tsconfig.commonjs.json",
    "build": "npm run build:es6 && npm run build:cjs",
    "pack:output": "npm pack --pack-destination build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prod": "tsc --sourceMap false && node ./lib/index.js",
    "debug": "tsc --sourcemap",
    "build_linux": "rm -rf ./dist && tsc --sourceMap false && tsc --build tsconfig.es5.json",
    "share_linux": "rm -rf ../cloudisense-client-react/src/lib  && cp -R ./dist/lib/es6 ../cloudisense-client-react/src/lib",
    "build_win": "rmdir /q /S .\\dist && tsc --sourceMap false && tsc --build tsconfig.es5.json",
    "share_win": "rmdir /q /S ..\\cloudisense-client-react\\src\\lib && xcopy .\\dist\\lib\\es6 ..\\cloudisense-client-react\\src\\lib\\ /E /Y"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajdeeprath/cloudisense-client-lib.git"
  },
  "keywords": [
    "cloudisense",
    "automation",
    "devops",
    "monitoring"
  ],
  "bugs": {
    "url": "https://github.com/rajdeeprath/cloudisense-client-lib/issues"
  },
  "homepage": "https://github.com/rajdeeprath/cloudisense-client-lib#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "class-transformer": "^0.5.1",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "defer-promise": "^2.0.1",
    "js-base64": "^3.7.7",
    "js-sha256": "^0.9.0",
    "json2typescript": "^1.4.1",
    "nanoid": "^3.3.8",
    "promise-deferred": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "strongly-typed-events": "^2.1.16",
    "tsify": "^5.0.2",
    "websocket": "^1.0.34"
  }
}
